{

  "manifest_version": 2,
  "name": "Binance Spot BTC to USD Value",
  "version": "1.0",

  "permissions": [
    "https://www.binance.com/en/my/wallet/account/main",
      "https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT",
      "webRequest"
  ],
    
  "description": "Converts Binance spot wallet asset value from BTC value to USD value",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.binance.com/en/my/wallet/account/main"],
      "js": ["main.js"]
    }
  ]

}